* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
        
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}
        
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
        
header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
}
        
h1 {
    color: #333;
    margin-bottom: 10px;
}
        
.tabs {
    display: flex;
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
}
        
.tab-btn {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}
        
.tab-btn.active {
    background: #667eea;
    color: white;
}
        
.tab-content {
    display: none;
}
        
.tab-content.active {
    display: block;
    animation: fadeIn 0.5s;
}
        
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
        
.form-group {
    margin-bottom: 20px;
}
        
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
        
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}
        
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #667eea;
    outline: none;
}
        
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}
        
.btn-primary {
    background: #667eea;
    color: white;
}
        
.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}
        
.btn-danger {
    background: #e53e3e;
    color: white;
}
        
.btn-danger:hover {
    background: #c53030;
}
        
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
        
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
        
th {
    background: #667eea;
    color: white;
    font-weight: bold;
}
        
tr:hover {
    background: #f8f9fa;
}
        
.actions {
    display: flex;
    gap: 10px;
}
        
.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}
        
.edit-btn {
    background: #38a169;
    color: white;
}
        
.delete-btn {
    background: #e53e3e;
    color: white;
}
        
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
        
.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
        
.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    margin: 10px 0;
}
        
.stat-label {
    color: #666;
    font-size: 0.9em;
}
        
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
}
        
.alert-success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
}
        
.alert-error {
    background: #fed7d7;
    color: #742a2a;
    border: 1px solid #feb2b2;
}
        
@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin: 10px;
    }
            
    .tabs {
        flex-direction: column;
    }
            
    .stats {
        grid-template-columns: 1fr;
    }
            
    table {
        font-size: 14px;
    }
            
    th, td {
        padding: 10px;
    }
}